* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    border-radius: 20px;
    border: 7px dashed rgb(1, 17, 160);
    font-size: 3rem;
    margin: 6vh;
    padding: 1vh 5vw;
}


.cards {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1300px;
}

.card {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    width: 400px;
    /* align-items: center; */
    /* It'll make right side elements to move if click on readmore or showmore*/
}

.image {
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;

}

.tour-info {
    margin: 20px 5px;
}

.tour-price {
    color: #1faa59;
    font-size: 1.3rem;
}

.tour-name {
    font-size: 1.5rem;
}

.read-more {
    color: #12b0e8;
    cursor: pointer;
}

.btn-red {
    background-color: #b4161b21;
    border-radius: 10px;
    border: 1px solid #b4161b;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin-top: 18px;
    padding: 10px 80px;
}

.btn-red:hover {
    background-color: red;
    color: white;
    transition: all 0.2s;
}

.refresh {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-white {
    margin-top: 18px;
    border: none;
    cursor: pointer;
    padding: 10px 80px;
}

.btn-white:hover {
    background-color: white;
    color: black;
    transition: all 0.2s;
}